stages:
  - staging

Deployment:
  image: ruby:2.7
  stage: staging
  before_script:
    - gem install dpl
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_APIKEY --skip_cleanup
  environment:
    name: staging
    url: $HEROKU_APP_HOST
  only:
    - staging
